158 . De J.ttlminibtte

tio, qui dieit¹')= Fulgur eece incensionem nubium

collecatum nul ophilus 11 disrupturum, Zeno in
libro tle 1111111111 contendit,- tonitru 1111111111ρί-
tum en· incensione, sinc coll'cione 11111111 sul men in· ,
censionem uehementem multo cum vind terrem de-
latam, nubibus collisis out 1111111111 ¹¹). Quod ud
distinctionem inter ᾰςραπῆν et κεραυνόν altinet¹²),
eodem modo latini discernunt inter fulgurationnm
et fulminationem: illam 1111 commiunlionom siue
ictu, hauc inoculationem comitto, quihus vorbis· utitur
Seneca ¹⁸), qui elio etiam loco disertius 1ἰῐ“)1 llll-

10) ’Λσφαπήν elnon ὶῖφφνν νεφῶν 11111111190110111 η lllWl‘W
rimo 11νεῦ1111111, oie Ζήνωνί ν np' περὶ (ilco. βροντήν δὲ’ τον
coinon ψόφον in 1111111111ωο η “ῥη’ξεωο. 1110111101 lli ἔξα-

φιν σφοδρὰν nevel πολλῆς ,1110 ulmonouv 1111 ylio, νεφῶν

moronensem 1 1111111111· vu, ffl- ·

11) 1101111111 putmrmtt fulmina 1111111111 1111 combustione
1111111111111111111111111, nubibus 1111111111 1111111, 1111 con-
flictio nubium elidi, nt duorum lapidum, quae 111111 sunt
Plinii 1111111111, 13. Cfr. Achillem Tatium lco-

’ gog. 111 Arni. c. Sl· Alias 1111111111 de fulminum origiue =

sententiae reperiet, qui eins modi rebus delectetur, apud
Aristotelemlleteorolog. 1¹³9» nhiEmpedoclicetAna-
xltgorae sententiae refelluntur, opud Senecam Quaest.
’ not. 11, 12, Plutarchum Plocit. philos· 111,3. Tole.
p·599 sqq. Stobaeum Eclog. piyeffl 30 Toml. p.
, 5,90. loannem Laurent. Lydum tle 11111111. 111 11
' p 51. Afferenda tantum duco Senecae heeo verba:
λ(11111111111111111111113111111111111111 1111111111, qnidam ad tem-
11111 fleri, neo print enee, quom mitti. ,
it) Quando metaphorice res quendem fitlgmis instar lucere
dicitur, tuuc apud Graecos temper ent ἆςραπή aut verbum
inde derivetum’ ,neptuno usurpatur. 01111111111
Enrip. Phoenice. 1,108. lntetpp. 111 Xenophont. Gy·
y rupaecl- vl, 111,.,1. 1111111111, 8, 8. Apulfleliodor. Ae-
’1111111 1, 2, 111. Gor. legitur πρηςὴρ iocose.
13) 0111111110. 11. . , .

tl) Quaen. nat.11,21.

 

