Peg.
5.26 111311011011011111111111111111 ..... 129
-27 Argestes ............. 135
-28. De 1010 et pruina ..... “ ····· 136
-2911111111 ............. 113
-30. De grandine ............ 113
3-1. De siphoue et procellis ........ 152
cup. v11. De' eleotriois 111 atmospheeta phoe-
nomenis.
5. 32. Praefanda ............. 151
- 33, De fulminum origine et generibus · . . . 155
- 31. 111 tonitru ............. 159
- 35. Observationes de fulminibus . . . . ι. · 161
- 36. 111 fulminum effectibus ........ 167
- 37. 110111111111111 vi fulminum sub term effossis· 170
- 38. De fulminum noxis auerruncandis . · · · 172
Gap.v111. 11010110. ,
. §.59 Veterum de soni namra opiniones. .175
-1111τ 111 maiore inienuitate soni noemma quam
diurna, hiemali quemeestiva...177
-11, 111 10110 ox lueis audito ........ 179
captx.0ptiea1>naan0m0na.
§. 12. 110101111110110 utmosphaerioe· ....... 1 80
- 13. De plnaenomenis, quae Mirage et Feta
Morgana vocate solemus ..... 183
- 11. De Iride solati ...... · ..... 187

-111, ne'ntua lunari ......... ’. . tos '

- 16. De halonibus ..... - ...... 191
- 17. De patheliis ............ 197
- 18. ,1111111111111110 ........... 191
Gap. X. ' Meteoromantia.
§. 19. 111 signis tempestatis ......... 199
Cap. xJ. Climatologia. ¹

5.5.0 Dezouis . .- ,,,,,,,, ’. ι ι 205 ·
»51 De oalons per singulos dues et annos differentiis 211 ζ

»5.2 111 diminutione caloris' 111 aifre, quo altius 1

terrae superficie distet ..... “. . 211 ³

-53. De nive montium aeterna . . . . ,. . . 215

-51.111 temperatura soli et maris ...... 217 ³

-5.5 De fontium calore .......... 221 .
- 56. Utrum medius superficiei 1111111111110111111-Ι ἒ
1111011111111111111,11111011 . ·. . . . 221 ’

aaa-¹·—

 

