8888888ἰ18’88888’888.“ ,187

888888, 5888888855). Afidiendi etiam 88888. ΤΙ88
888πί88885 58) 5 .
¹ —- - '- κατήριπε ἐς ’ue‘alocr ὕδωρω
1587868888 ὅκα 888868 ἀπ’ 868888τὸ ἤριπεν ᾰςήρ
ἾΑθρό885 88 πόντῳ 8885888 δέ τις ,εἶπεν 8888858888·
Κουφότερ, co παῖδες, ποιεῖθ’ ὅπλα· 8888888κό85 88888.
Ῡὶ88ἰ1888855)· ι
Saepe 888888887188, 88888 88888818πί8, 88788888
1588888878) coelo labi, noctisque par umbram
Flammamm 788888 8 tergo 8 78888888 88888888.
Seneca 5158888888) ,. , , , Δ
..lStel 8 cum longos agitata ventis
08888788) 8558885 5.·) ,
Nexum 8888818888 (1888888888 88 8888588888, 5885
885888 venti 8ἰ88 spirant 8888 8888188887 8888888 recentes
interdum physw', 888) 88888 parcius 888888888815). .

§,·9,„¹ .

· , Β88ἰ88588818818.

Caesaris circa obitum' tota fere Europa Sicca 888-1
bula 5888818888 fuisse videtur.¹ Fitzm tpmdz'gwff et lon-
888888 88 88 aldedus, ait 8Ι578888885), qualis occiso
6888888 dcc't 888888 88 Απΐοπίαπο 88888, totius paene

8
. Παντοίων α’νὲμων, οἵ τ’ ἄκριτοί εἰσι μάλιέα,
’5Ακριτα δὲ 8888888888 ἐπ’ 8858858888 τεκμήρασθαι.

. fflylla ιΧΠΙ, 7:9¹5}- ᾖ
“ Georgia& sqq “ ’5 5

16> H* ppo yz 58. 736.
8788818185Α185888588ᾁ8788888888188888888851584818 v1, 78.

7)
18) V 8.· v. Spix und v. Martius 188788 nach 188888ῖί88.
‚ Miinchen.1823.l1. Tom.1. [8,88. g ¹

1) 18888. nat. 11, 8ο.

 

