Cep. 1·. lle aiirte i'n nn'iv'ertum. ,

Ι “ §.W- iVetertrui de rtatrira abiis opiniones. . . 15
-2. llum veteres cognoverint gravitatem alirist. 22
-5. Ad Eudiometriam spectantia ······ 25

-.lr Do equae pluvialis et ulvis liquefactae quali-
’ tatibus......'..1 ..... 32
Cap. n. 'Atniidologia,

¹ sive de vaporibus‘ 111 universum ot d'e
· siccisspeeiatims
§ 5. 'De distinetione vaporum in humidos et sicr

oo' . ·. ............
-6. Phaenirnienorum ,quaea siceisvaporibusgigni 35

contendit Aristoteles, enumeratio . . . 38

- 7. De igneis globis et lapidibus meteoricis . . 39‘

- 8. De·stellistrenssilientibus ..... ’. . M

- 9. De sicce nebula .......... ,. [17

-10. Aurorae borealis epnd veteres vestigia 119
0111111ωειιῑῑείιιυηίνοηιιω.· ’

§..11 Ventorum theoriae ab Aristotele, Theophra· ·

' sto et aliis propositae ....... 55 ’

-.12 Do nugulis ventorum apud veteres nominibus 63

-15. Nonnullae veterum de ventis opiniones et ob-
servationos' .......... 711

capnt. Hygrologia.·

§ rt. De equae i'n atmosplraera vaporibus . ¹. ’. .’ 87 .

Cap. V. Nephologia.

§.ts De nubium natura ..... “ ..... “’ 96
- 16. De nebulis ............ ’101
(lap-Vl. Anemologia'etlidologia. ’ ¹
§.173 Do imbribus in universum ...... ’ . ’105
-18, Septentrio . ’.· ........... 110
-.19 Aquilo ·············· 110
- 20. De Etesiis ventis . . . . ...... 114
-11, caecias ......... ’ ..... 111
- 22¹. Subsolanus. Eurus .......... 118
- 25. Auster . ζ ............ '120

- el. De vento, quem hodierni ltaliae incolae si·-
roccovocant · . . .' ...... 126
- 25. Airious .............. 128

 

